# manage

./: .gitignore  build.gradle  readme.md  settings.gradle
common-api/src/main/java/com/pch/common/api/: CrudApi.java  PageableApi.java  RelevanceApi.java  StorableApi.java
common-api/src/main/java/com/pch/common/api/bean/: CustomerException.java  ErrorCode.java
common-api/src/main/java/com/pch/common/api/cons/: CommonConst.java
common-api/src/main/java/com/pch/common/api/model/: DataResult.java  ItemResult.java  PageResult.java  Result.java
common-api/src/main/java/com/pch/common/api/param/: HttpRequest.java  Page.java  Relevance.java
html-edit-api/src/main/java/com/pch/html/api/: PageApi.java
html-edit-api/src/main/java/com/pch/html/api/param/: HtmlJson.java
html-edit-impl/src/main/java/com/pch/airline/html/edit/impl/: PageImpl.java
manage-server/: build.gradle
manage-server/src/main/java/com/pch/manage/: ManageApplication.java
manage-server/src/main/java/com/pch/manage/config/: ErrorPageConfig.java  RestTemplateConfig.java  WebConfig.java
manage-server/src/main/java/com/pch/manage/controller/: IndexController.java  JunitBean.java  JunitController.java  LoginController.java
manage-server/src/main/java/com/pch/manage/controller/auth/: AuthJunitController.java
manage-server/src/main/java/com/pch/manage/controller/auth/resouces/: FileController.java  ImgController.java  JsonController.java
manage-server/src/main/java/com/pch/manage/controller/auth/system/: MenuController.java  RoleController.java  UserController.java
manage-server/src/main/java/com/pch/manage/controller/auth/tools/: BusinessController.java
manage-server/src/main/java/com/pch/manage/controller/upload/: AuthUploadJunitController.java
manage-server/src/main/java/com/pch/manage/controller/upload/resources/: FileUploadController.java  ImgUploadController.java
manage-server/src/main/java/com/pch/manage/controller/upload/tools/: BusinessUploadController.java
manage-server/src/main/java/com/pch/manage/filter/: CipherFilter.java  GlobalHandler.java
manage-server/src/main/java/com/pch/manage/interceptor/: LoggerInterceptor.java  SecurityResponseWrapper.java  SecurityServletInputStream.java  SecurityServletOutputStream.java  StaticHtmlInterceptor.java
manage-server/src/main/java/com/pch/manage/param/: QrInfo.java
manage-server/src/main/java/com/pch/manage/service/: ImageService.java  ResourcesService.java
manage-server/src/main/java/com/pch/manage/service/tools/: BusinessService.java
manage-server/src/main/resources/: application-mac.yml  application-prd.yml  index.html
manage-server/src/test/java/: AnyTest.java
static/: logback.xml
static/manage/: index.html
static/manage/css/20220716/: main.css
static/manage/js/20210716/: 172.js  538.js  539.js  669.js  876.js  938.js  common.js  main-0bc0478e.js  main-10a56bc1.js  main-199e739a.js  main-3062047c.js  main-4d2ad0af.js  main-5bc73268.js  main-7bd12dde.js  main-8477af97.js  main-9205eb49.js  main-acc1570d.js  main-aec23333.js  main-ba1f7642.js  main-d68eb403.js  main-e96e9bea.js  main-efdee510.js  main-fde9f227.js  plugin-72fcc22f.js  plugin-91ec3ed2.js  plugin-94e6aa4c.js  plugin-b480aa8e.js  plugin-e641adc0.js  plugin-fe31b467.js
static/manage/js/20220714/: 172.js  319.js  462.js  648.js  843.js  922.js  994.js  common.js  main.js  plugin.js  plugin.js.LICENSE.txt
static/manage/js/20220715/: 172.js  319.js  358.js  462.js  575.js  723.js  844.js  common.js  main.js  plugin.js  plugin.js.LICENSE.txt
static/manage/js/20220716/: 172.js  319.js  358.js  462.js  465.js  48.js  575.js  648.js  723.js  844.js  889.js  93.js  994.js  common.js  main-aec23333.js  main-c45f375d.js  main.js  plugin-10a56bc1.js  plugin-199e739a.js  plugin-1c1066ab.js  plugin-27545368.js  plugin-49d0a293.js  plugin-4d2ad0af.js  plugin-5a94f17d.js  plugin-5a94f17d.js.LICENSE.txt  plugin-5bc73268.js  plugin-758c3076.js  plugin-7b1e281a.js  plugin-8477af97.js  plugin-ba1f7642.js  plugin-d68eb403.js  plugin-f82e0cd2.js  plugin-f82e0cd2.js.LICENSE.txt  plugin-fde9f227.js  plugin.js
static/manage/js/common/: material-ui.production.min.js  material-ui.production.min.js.LICENSE.txt  react-router-dom.min.js
static/page/js/20210716/: main-1c1066ab.js  main-1c1066ab.js.LICENSE.txt  main-3062047c.js  main-ac8bf9c9.js  main-aec23333.js  main-e96e9bea.js
static/page/js/20220716/: main-0e523fcf.js  main-aec23333.js  main.js  plugin-cdd60c62.js  plugin.js  plugin.js.LICENSE.txt
static/page/js/common/: react-dom.production.min.js
static/templates/: dynamic.ftl
static/upload/file/: 2jpeg
static/upload/json/: 1624946292373.json  1626367189044.json
static/upload/storage/: qr_info.json  system_device_info.json  system_info.json
system-api/src/main/java/com/pch/system/api/: MenuApi.java  RoleApi.java  StorageApi.java  SystemApi.java  UserApi.java
system-api/src/main/java/com/pch/system/api/bean/: DeviceInfo.java
system-api/src/main/java/com/pch/system/api/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
system-api/src/main/java/com/pch/system/api/model/: AuthToken.java
system-api/src/main/java/com/pch/system/api/param/: RelateRole.java  RelateUser.java  SignIn.java  SignOut.java
system-impl/src/main/java/com/pch/system/impl/: StorageImpl.java  SystemDatabaseImpl.java  SystemImpl.java
